<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enlaces</title>
</head>
<body>
    <!--elances trabaja con la etiqueta "a"-->
    <a href="https://youtube.com">Youtube</a> 
    <!--ATRIBUTOS - Que son caracteristicas de los elementos parecido a a las propiedades en CSS pero esta vez se ponen directamente en html -->
    <!--el enlace se aplica aqui ya que la etiqueta debe volverse funcional y el css solo aplica para estilos-->
    <ul>
        <li>
            <a href="enlace2.html">Enlace 2</a>
        </li>
        <li>
            <a href="enlace3.html">Enlace 3</a>
        </li>
    </ul>
    <h2>PRIMER ENLACE</h2>
    <p>
        Enlace para abrir en otra ventana
    </p>
    <!--podemos agregar target="_self" que carga en al misma ventana pero si ponemos target="_blank" carga en diferente ventana-->
    <!-- para hacerlo interesente si agregamos la propiedad de tittle este le da como una discripcion a lo que nos referimos-->
    <a href="https://youtube.com" target="_blank" title="Enlace a Youtube directo">Youtube en otra ventana</a>
    <!--Esto se aplica mas en los botones o formularios cuando se quiere dar informacion extra-->
</body>
</html>